{
  "crons": [
    {
      "path": "/api/stock/teknik",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/stock/dams",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/google/sync-products",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/algolia/reindex",
      "schedule": "0 08 * * *"
    }
  ]
}
